<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/backgrounds"
    tools:context=".FedPetActivity7">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/fedpetTV1"
        android:layout_centerHorizontal="true"
        android:text="was last fed x hours ago by ."
        android:textStyle="bold"
        android:layout_marginTop="120dp"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
        android:textSize="30sp"/>

    <Button
        android:layout_width="350dp"
        android:layout_height="wrap_content"
        android:id="@+id/fedpetBtn1"
        android:text="I FED"
        android:textSize="30sp"
        android:layout_above="@id/fedpetBtn2"
        android:layout_centerHorizontal="true"
        android:onClick="feedPet"/>

    <Button
        android:layout_width="350dp"
        android:layout_height="wrap_content"
        android:id="@+id/fedpetBtn2"
        android:text="LEAVE HOUSEHOLD"
        android:textSize="30sp"
        android:layout_centerHorizontal="true"
        android:layout_alignParentBottom="true"
        android:layout_marginBottom="50dp"
        android:onClick="leaveHH"/>

</RelativeLayout>