<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/background_image"
    tools:context=".CreateHHSuccessActivity6">
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/CreateHHSuccessTV1"
        android:layout_marginTop="90dp"
        android:text="Congrats, [username]! You've just created [household name]. \nPlease send this ID to your household members along with your household password."
        android:textStyle="bold"
        android:layout_marginStart="20dp"
        android:textSize="30sp"/>


    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/CreateHHSuccessTV6"
        android:layout_below="@id/CreateHHSuccessTV1"
        android:gravity="center"
        android:textStyle="bold"
        android:layout_marginStart="58dp"
        android:layout_marginTop="20dp"
        android:text="Household ID : "
        android:textSize="30sp"/>
    <EditText
        android:layout_width="300dp"
        android:layout_height="wrap_content"
        android:id="@+id/CreateHHSuccessET3"
        android:gravity="center"
        android:layout_centerHorizontal="true"
        android:textSize="30sp"
        android:layout_below="@id/CreateHHSuccessTV6"/>
    <Button
        android:layout_width="300dp"
        android:layout_height="wrap_content"
        android:id="@+id/JoinHHSuccessBtn"
        android:text="OK"
        android:textSize="30sp"
        android:layout_marginStart="55dp"
        android:layout_alignParentBottom="true"
        android:layout_marginBottom="10dp"
        android:onClick="finish"/>

</RelativeLayout>