<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/background_image"
    tools:context=".ManageHHActivity10">
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/ManageHHTV"
        android:text="Manage Household: Please select an option"
        android:textSize="30sp"
        android:textStyle="bold"
        android:gravity="center"
        android:layout_marginTop="90dp"/>
    <Button
        android:layout_width="320dp"
        android:layout_height="wrap_content"
        android:id="@+id/ManageHHBtn1"
        android:text="MANAGE MEMBERS"
        android:textSize="30sp"
        android:textStyle="bold"
        android:layout_below="@id/ManageHHTV"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="100dp"/>
    <Button
        android:layout_width="320dp"
        android:layout_height="wrap_content"
        android:id="@+id/ManageHHBtn2"
        android:text="UPDATE PET NAME"
        android:textSize="30sp"
        android:textStyle="bold"
        android:layout_below="@id/ManageHHBtn1"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="20dp"/>
    <Button
        android:layout_width="320dp"
        android:layout_height="wrap_content"
        android:id="@+id/ManageHHBtn3"
        android:text="CHANGE PASSWORD"
        android:textSize="30sp"
        android:textStyle="bold"
        android:layout_below="@id/ManageHHBtn2"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="20dp"/>
    <Button
        android:layout_width="320dp"
        android:layout_height="wrap_content"
        android:id="@+id/ManageHHBtn4"
        android:text="DELETE PASSWORD"
        android:textSize="30sp"
        android:textStyle="bold"
        android:layout_below="@id/ManageHHBtn3"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="20dp"/>
    <Button
        android:layout_width="320dp"
        android:layout_height="wrap_content"
        android:id="@+id/ManageHHBtn5"
        android:text="CANCEL"
        android:textSize="30sp"
        android:textStyle="bold"
        android:layout_below="@id/ManageHHBtn4"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="20dp"/>

</RelativeLayout>