<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/backgrounds"
    tools:context=".ChangePasswordActivity14">
    <TextView
        android:id="@+id/ChangePasswordTV1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Change Password: Note - Changing the password will not force members to rejoin. To do this, remove them from the household under 'Manage Members'."
        android:gravity="center"
        android:textStyle="bold"
        android:layout_marginTop="40dp"
        android:textSize="24sp" />
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/ChangePasswordTV2"
        android:layout_below="@id/ChangePasswordTV1"
        android:gravity="center"
        android:layout_marginStart="58dp"
        android:layout_marginTop="20dp"
        android:textStyle="bold"
        android:text="New Password:"
        android:textSize="30sp"/>
    <EditText
        android:layout_width="300dp"
        android:layout_height="wrap_content"
        android:layout_below="@id/ChangePasswordTV2"
        android:gravity="center"
        android:layout_centerHorizontal="true"
        android:textSize="30sp"
        android:id="@+id/ChangePasswordET1"
        android:inputType="textPassword" />
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/ChangePasswordTV3"
        android:layout_below="@id/ChangePasswordET1"
        android:gravity="center"
        android:layout_marginStart="58dp"
        android:layout_marginTop="15dp"
        android:text="Re-Enter Password:"
        android:textStyle="bold"
        android:textSize="30sp"/>
    <EditText
        android:layout_width="300dp"
        android:layout_height="wrap_content"
        android:id="@+id/ChangePasswordET2"
        android:gravity="center"
        android:layout_centerHorizontal="true"
        android:textSize="30sp"
        android:layout_below="@id/ChangePasswordTV3"
        android:inputType="textPassword" />

    <Button
        android:layout_width="320dp"
        android:layout_height="wrap_content"
        android:id="@+id/UpdatePetNameBtn1"
        android:text="CHANGE PASSWORD"
        android:textSize="30sp"
        android:layout_marginStart="55dp"
        android:layout_above="@id/UpdatePetNameBtn2"
        android:onClick="changePasswd"/>
    <Button
        android:layout_width="320dp"
        android:layout_height="wrap_content"
        android:id="@+id/UpdatePetNameBtn2"
        android:text="CANCEL"
        android:textSize="30sp"
        android:layout_marginStart="55dp"
        android:layout_alignParentBottom="true"
        android:layout_marginBottom="10dp"
        android:onClick="finish"/>
</RelativeLayout>