<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/background_image"
    tools:context=".DeleteHHActivity15">
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/DeleteHHTV1"
        android:text="Are you sure you want to delete ? Everyone in the household \n will be removed."
        android:textStyle="bold"
        android:textSize="30sp"
        android:layout_centerHorizontal="true"
        android:gravity="center"
        android:layout_marginStart="60dp"
        android:layout_marginTop="100dp"/>

    <Button
        android:layout_width="300dp"
        android:layout_height="wrap_content"
        android:id="@+id/DeleteHHBtn1"
        android:text="YES"
        android:textSize="30dp"
        android:layout_above="@id/DeleteHHBtn2"
        android:layout_marginTop="200dp"
        android:layout_centerHorizontal="true"
        android:onClick="deleteHH"/>
    <Button
        android:layout_width="300dp"
        android:layout_height="wrap_content"
        android:id="@+id/DeleteHHBtn2"
        android:text="NO"
        android:textSize="30dp"
        android:layout_centerHorizontal="true"
        android:layout_alignParentBottom="true"
        android:layout_marginBottom="100dp"
        android:onClick="finish"/>

</RelativeLayout>