<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/backgrounds">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/fedpetManageTV1"
        android:layout_centerHorizontal="true"
        android:text="was fed x hours ago by ."
        android:textStyle="bold"
        android:layout_marginTop="120dp"
        android:textSize="30sp"/>

    <Button
        android:layout_width="300dp"
        android:layout_height="wrap_content"
        android:id="@+id/fedpetManageBtn1"
        android:text="I FED"
        android:textSize="30sp"
        android:layout_below="@id/fedpetManageTV1"
        android:layout_marginStart="49dp"
        android:layout_marginTop="150dp"/>

    <Button
        android:layout_width="350dp"
        android:layout_height="wrap_content"
        android:id="@+id/fedpetManageBtn3"
        android:text="LEAVE HOUSEHOLD"
        android:textSize="30sp"
        android:layout_marginStart="30dp"
        android:layout_alignParentBottom="true"
        android:layout_marginBottom="200dp"/>
    <Button
        android:layout_width="350dp"
        android:layout_height="wrap_content"
        android:id="@+id/fedpetManageBtn4"
        android:layout_marginStart="30dp"
        android:layout_alignParentBottom="true"
        android:layout_marginBottom="100dp"
        android:textSize="30sp"
        android:text="MANAGE HOUSEHOLD" />



</RelativeLayout>