<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/background_image"
    tools:context=".RemoveHHActivity12">
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/RemoveHHTV1"
        android:text="Are you sure you want to"
        android:textStyle="bold"
        android:textSize="30sp"
        android:layout_centerHorizontal="true"
        android:gravity="center"
        android:layout_marginStart="60dp"
        android:layout_marginTop="100dp"/>
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/RemoveHHTV2"
        android:text="remove"
        android:textStyle="bold"
        android:textSize="30sp"
        android:layout_marginStart="40dp"
        android:layout_below="@id/RemoveHHTV1"/>
    <EditText
        android:layout_width="250dp"
        android:layout_height="wrap_content"
        android:id="@+id/RemoveHHET1"
        android:layout_below="@id/RemoveHHTV1"
        android:layout_toEndOf="@id/RemoveHHTV2"/>
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/RemoveHHTV3"
        android:text="from this Household?"
        android:textStyle="bold"
        android:textSize="30sp"
        android:layout_below="@id/RemoveHHTV2"
        android:layout_centerHorizontal="true"/>
    <Button
        android:layout_width="300dp"
        android:layout_height="wrap_content"
        android:id="@+id/MakeManagerBtn1"
        android:text="YES"
        android:textSize="30dp"
        android:layout_below="@id/RemoveHHTV3"
        android:layout_marginTop="200dp"
        android:layout_centerHorizontal="true"/>
    <Button
        android:layout_width="300dp"
        android:layout_height="wrap_content"
        android:id="@+id/MakeManagerBtn2"
        android:text="NO"
        android:textSize="30dp"
        android:layout_marginStart="50dp"
        android:layout_alignParentBottom="true"
        android:layout_marginBottom="100dp"/>

</RelativeLayout>