<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/background_image"
    tools:context=".ManageMembersActivity10">
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/ManageMemberTV1"
        android:text="Manage Members: Select \n a household member to change their permissions"
        android:textSize="30sp"
        android:textStyle="bold"
        android:gravity="center"
        android:layout_marginTop="90dp"/>
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/ManageMemberTV2"
        android:text="Household Member:"
        android:textSize="30sp"
        android:textStyle="bold"
        android:layout_marginStart="60dp"
        android:layout_below="@id/ManageMemberTV1"
        android:layout_marginTop="20dp"/>
    <Spinner
        android:layout_width="300dp"
        android:layout_height="50dp"
        android:id="@+id/MMSpinner"
        android:layout_below="@id/ManageMemberTV2"
        android:layout_marginTop="10dp"
        android:layout_centerHorizontal="true"/>
    <Button
        android:layout_width="320dp"
        android:layout_height="wrap_content"
        android:id="@+id/ManageMemberBtn1"
        android:text="SET HOUSEHOLD MANAGER"
        android:textSize="30sp"
        android:textStyle="bold"
        android:layout_above="@id/ManageMemberBtn2"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="20dp"
        android:onClick="setManager"/>
    <Button
        android:layout_width="320dp"
        android:layout_height="wrap_content"
        android:id="@+id/ManageMemberBtn2"
        android:text="REMOVE MEMBER"
        android:textSize="30sp"
        android:textStyle="bold"
        android:layout_above="@id/ManageMemberBtn3"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="20dp"
        android:onClick="removeMember"/>
    <Button
        android:layout_width="320dp"
        android:layout_height="wrap_content"
        android:id="@+id/ManageMemberBtn3"
        android:text="CANCEL"
        android:textSize="30sp"
        android:textStyle="bold"
        android:layout_centerHorizontal="true"
        android:layout_alignParentBottom="true"
        android:layout_marginBottom="20dp"
        android:onClick="finish"/>




</RelativeLayout>