<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/background_image"
    tools:context=".FedPetManageActivity9">
    <EditText
        android:layout_width="190dp"
        android:layout_height="wrap_content"
        android:id="@+id/fedpetManageET1"
        android:textSize="30sp"
        android:layout_marginStart="30dp"
        android:layout_marginTop="120dp"/>
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/fedpetManageTV1"
        android:layout_toEndOf="@id/fedpetManageET1"
        android:text="was fed"
        android:textStyle="bold"
        android:layout_marginTop="120dp"
        android:textSize="30sp"/>
    <EditText
        android:layout_width="190dp"
        android:layout_height="wrap_content"
        android:id="@+id/fedpetManageET2"
        android:textSize="30sp"
        android:layout_marginStart="30dp"
        android:layout_below="@id/fedpetManageET1"/>
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/fedpetManageTV2"
        android:text="hours ago by"
        android:textSize="30sp"
        android:textStyle="bold"
        android:layout_below="@id/fedpetManageTV1"
        android:layout_marginTop="40dp"
        android:layout_toEndOf="@id/fedpetManageET2"/>
    <EditText
        android:layout_width="280dp"
        android:layout_height="wrap_content"
        android:id="@+id/fedpetManageET3"
        android:textSize="30sp"
        android:layout_marginTop="10dp"
        android:layout_centerHorizontal="true"
        android:layout_below="@+id/fedpetManageTV2"/>
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/fedpetManageTV3"
        android:layout_toEndOf="@id/fedpetManageET3"
        android:text="."
        android:textStyle="bold"
        android:layout_below="@id/fedpetManageTV2"
        android:layout_marginTop="30dp"
        android:textSize="30sp"/>

    <Button
        android:layout_width="110dp"
        android:layout_height="wrap_content"
        android:id="@+id/fedpetManageBtn1"
        android:text="I FED"
        android:textSize="30sp"
        android:layout_below="@id/fedpetManageTV2"
        android:layout_marginStart="49dp"
        android:layout_marginTop="110dp"/>
    <EditText
        android:layout_width="200dp"
        android:layout_height="wrap_content"
        android:id="@+id/fedpetManageET4"
        android:textSize="30sp"
        android:layout_marginTop="130dp"
        android:layout_below="@id/fedpetManageTV2"
        android:layout_toEndOf="@id/fedpetManageBtn1"/>
    <Button
        android:layout_width="110dp"
        android:layout_height="wrap_content"
        android:id="@+id/fedpetManageBtn2"
        android:text="Time"
        android:textSize="30sp"
        android:layout_below="@id/fedpetManageTV2"
        android:layout_marginStart="49dp"
        android:layout_marginTop="200dp"/>
    <EditText
        android:layout_width="200dp"
        android:layout_height="wrap_content"
        android:id="@+id/fedpetManageET5"
        android:textSize="30sp"
        android:layout_below="@id/fedpetManageET4"
        android:layout_toEndOf="@id/fedpetManageBtn2"/>
    <Button
        android:layout_width="350dp"
        android:layout_height="wrap_content"
        android:id="@+id/fedpetManageBtn3"
        android:text="LEAVE HOUSEHOLD"
        android:textSize="30sp"
        android:layout_centerHorizontal="true"
        android:layout_below="@id/fedpetManageBtn1"
        android:layout_marginTop="140dp"/>
    <Button
        android:layout_width="350dp"
        android:layout_height="wrap_content"
        android:id="@+id/fedpetManageBtn4"
        android:layout_below="@id/fedpetManageBtn3"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="10dp"
        android:textSize="30sp"
        android:text="MANAGE HOUSEHOLD" />


</RelativeLayout>