<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/background_image"
    tools:context=".FeedPetActivity7">
    <EditText
        android:layout_width="240dp"
        android:layout_height="wrap_content"
        android:id="@+id/feedpetET1"
        android:layout_centerHorizontal="true"
        android:textSize="30sp"
        android:layout_marginTop="90dp"/>
    <TextView
        android:id="@+id/feedpetTV1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:gravity="center_horizontal"
        android:layout_marginTop="170dp"
        android:layout_centerHorizontal="true"
        android:text="hasn't been fed yet"
        android:textSize="30sp"
        android:textStyle="bold"/>
    <TextView
        android:id="@+id/feedpetTV2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:gravity="center_horizontal"
        android:layout_marginTop="50dp"
        android:layout_below="@id/feedpetTV1"
        android:layout_centerHorizontal="true"
        android:text="Feed Pet"
        android:textSize="30sp"
        android:textStyle="bold"/>

    <Button
        android:layout_width="110dp"
        android:layout_height="wrap_content"
        android:id="@+id/feedpetBtn1"
        android:text="I FED"
        android:textSize="30sp"
        android:layout_below="@id/feedpetTV2"
        android:layout_marginStart="49dp"
        android:layout_marginTop="110dp"/>
    <EditText
        android:layout_width="200dp"
        android:layout_height="wrap_content"
        android:id="@+id/feedpetET2"
        android:textSize="30sp"
        android:layout_marginTop="130dp"
        android:layout_below="@id/feedpetTV2"
        android:layout_toEndOf="@id/feedpetBtn1"/>
    <Button
        android:layout_width="110dp"
        android:layout_height="wrap_content"
        android:id="@+id/feedpetBtn3"
        android:text="Time"
        android:textSize="30sp"
        android:layout_below="@id/feedpetTV2"
        android:layout_marginStart="49dp"
        android:layout_marginTop="200dp"/>
    <EditText
        android:layout_width="200dp"
        android:layout_height="wrap_content"
        android:id="@+id/feedpetET3"
        android:textSize="30sp"
        android:layout_below="@id/feedpetET2"
        android:layout_toEndOf="@id/feedpetBtn3"/>


    <Button
        android:layout_width="320dp"
        android:layout_height="wrap_content"
        android:id="@+id/feedpetBtn2"
        android:text="LEAVE HOUSEHOLD"
        android:textSize="30sp"
        android:layout_centerHorizontal="true"
        android:layout_alignParentBottom="true"
        android:onClick="leaveHH"/>


</RelativeLayout>