<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/background_image"
    tools:context=".CreateHHActivity5">

    <TextView
        android:id="@+id/JoinHH2TV"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Create household: Please \n enter your name and your household information."
        android:gravity="center_horizontal"
        android:textStyle="bold"
        android:layout_marginTop="40dp"
        android:textSize="30sp" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/UrNmTV"
        android:layout_below="@id/JoinHH2TV"
        android:gravity="center"
        android:layout_marginStart="58dp"
        android:layout_marginTop="30dp"
        android:textStyle="bold"
        android:text="Your Name : "
        android:textSize="30sp"/>

    <EditText
        android:layout_width="300dp"
        android:layout_height="wrap_content"
        android:layout_below="@id/UrNmTV"
        android:gravity="center"
        android:layout_centerHorizontal="true"
        android:textSize="30sp"
        android:id="@+id/URNmET"/>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/HHIDTV"
        android:textStyle="bold"
        android:layout_below="@id/URNmET"
        android:gravity="center"
        android:layout_marginStart="58dp"
        android:layout_marginTop="20dp"
        android:text="Household Name :"
        android:textSize="30sp"/>

    <EditText
        android:layout_width="300dp"
        android:layout_height="wrap_content"
        android:id="@+id/HHIDET"
        android:gravity="center"
        android:layout_centerHorizontal="true"
        android:textSize="30sp"
        android:layout_below="@id/HHIDTV"/>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/HHPWTV"
        android:layout_below="@id/HHIDET"
        android:gravity="center"
        android:textStyle="bold"
        android:layout_marginStart="58dp"
        android:layout_marginTop="20dp"
        android:text="Household Password : "
        android:textSize="30sp"/>

    <EditText
        android:layout_width="300dp"
        android:layout_height="wrap_content"
        android:id="@+id/HHPWET"
        android:gravity="center"
        android:layout_centerHorizontal="true"
        android:textSize="30sp"
        android:layout_below="@id/HHPWTV"/>

    <Button
        android:layout_width="320dp"
        android:layout_height="wrap_content"
        android:id="@+id/JoinHHBtn"
        android:layout_marginStart="45dp"
        android:layout_alignParentBottom="true"
        android:layout_marginBottom="10dp"
        android:textSize="30sp"
        android:text="CREATE HOUSEHOLD"
        android:onClick="createHH"/>

</RelativeLayout>